version: '3.9'


services:
  main:
    build:
      context: $ROOT/env/
      dockerfile: docker/Dockerfile
    env_file:
      - common.env
    image: kagemeka/cp
    privileged: true
    tty: true
    volumes:
      # - type: tmpfs
      #   target: /tmp/
      # - type: bind
      #   source: /tmp/.X11-unix
      #   target: /tmp/.X11-unix
      - type: bind
        source: $ROOT
        target: /root/cp/
    working_dir: /root/cp/